Categories:Sports & Health
License:GPLv3
Web Site:
Source Code:https://github.com/SunyataZero/KindMind
Issue Tracker:https://github.com/SunyataZero/KindMind/issues

Auto Name:KindMind
Summary:Be aware of sad feelings and unmet needs
Description:
Mindfulness and self-compassion tracker which brings awareness to painful
feelings and the unmet needs causing these feelings. It can also be customized
to suggest kind actions that can be taken after the feelings and need have been
identified.
.

Repo Type:git
Repo:https://github.com/SunyataZero/KindMind

Build:1.0.0_BETA,59
    commit=cb4f7581793e33bdb773fd4c5b00eee97cce36c2

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0.0_BETA
Current Version Code:59
