Categories:Phone & SMS
License:GPL
Web Site:http://mathux.org
Source Code:http://mathux.org/gitweb/?p=MultiSmsSender.git;a=summary
Issue Tracker:

Auto Name:Multi Sms
Summary:Send SMS to many contacts
Description:
* Select contacts with a list
* Create Group gathering several contacts together
* Integrate sent messages in the main SMS app
* Delivery reports

Coming features:

* Delivery reports support in the main SMS app
* Phone type for phone number
.

Build:2.0,10
    commit=5108804

Build:2.1,11
    commit=ae4b9c9

Build:2.2,12
    commit=c1cb2a3

Build:2.3,13
    commit=95bb2d1

Auto Update Mode:None
Update Check Mode:Static
Current Version:2.3
Current Version Code:13
