Categories:Connectivity
License:Apache2
Web Site:https://github.com/youten/iBeaconDetector/blob/HEAD/README.md
Source Code:https://github.com/youten/iBeaconDetector
Issue Tracker:https://github.com/youten/iBeaconDetector/issues

Auto Name:iBeaconDetector
Summary:Scan for Bluetooth LE peripherals
Description:
Scan Bluetooth Low Energy peripherals and detect iOS iBeacon. Features a sorted
beacon list by RSSI and enables you to check wether UUID is correct or not.
.

Repo Type:git
Repo:https://github.com/youten/iBeaconDetector

Build:1.2,3
    commit=678e3b7f43d28aa19c58c99a6e744ef3dc62edb3
    srclibs=CommonsIO@2.4
    rm=libs/*
    prebuild=pushd $$CommonsIO$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$CommonsIO$$/target/commons-io-2.4.jar libs/

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.2
Current Version Code:3
